apiVersion: hyperflow.agh.edu.pl/v1
kind: WorkerPool
metadata:
  name: genotypegvcfs
spec:
  taskType: genotype_gvcfs
  image: hyperflowwms/soykb-workflow-worker
  rabbitHostname: rabbitmq.default
  prometheusUrl: http://monitoring-prometheus.default:9090
  redisUrl: redis://redis:6379
  minReplicaCount: 0
  maxReplicaCount: 50
  initialResources:
    requests:
      cpu: "1.0"
      memory: "1048576000"