apiVersion: hyperflow.agh.edu.pl/v1
kind: WorkerPool
metadata:
  name: mdifffit
spec:
  taskType: mDiffFit
  image: hyperflowwms/montage2-worker:je-1.3.0 # hyperflowwms/soykb-workflow-worker
  rabbitHostname: rabbitmq.default
  prometheusUrl: http://monitoring-prometheus.default:9090
  redisUrl: redis://redis:6379
  minReplicaCount: 0
  maxReplicaCount: 50
  initialResources:
    requests:
      cpu: "0.25" # 0.1 # 0.25 # 1.0
      memory: "262144000" # 102400000 # 262144000 # 1048576000