apiVersion: hyperflow.agh.edu.pl/v1
kind: WorkerPool
metadata:
  name: bwamem
spec:
  taskType: bwa_mem
  image: macsko/hecil-worker:je-1.3.4 # hyperflowwms/soykb-workflow-worker
  rabbitHostname: rabbitmq.default
  prometheusUrl: http://monitoring-prometheus.default:9090
  redisUrl: redis://redis:6379
  minReplicaCount: 0
  maxReplicaCount: 150
  initialResources:
    requests:
      cpu: {{ .Values.workerRequests.cpu }}
      memory: {{ .Values.workerRequests.memory }}